PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=dhruvdhruv

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dapsqjco3

CLOUDINARY_API_SECRET=e-e-wVGbYx1Pd9jGws9IvMUxMHqOU

CLOUDINARY_API_KEY=914792486857973

SMTP_SERVICE=gmail

SMTP_MAIL=dhruvbarot22@gnu.ac.in

SMTP_PASSWORD=jgjr hvqx jrtk didl

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

